<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1 class="heading">All about me</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Staples_High_School,_Westport,_CT.jpg"width="600">
<header>

        <p>syria is beautful cuntry</p>
        <p> I am from this cuntry</p>
        <p>people there very kindly</p>
</header>
<section>
    <h2 class="heading">Who I am </h2>
       <ul>
           <li> Full Name </li>
           <li> Nationality </li>
           <li> Date of Brith </li>
       </ul>
    <h3> Why am I hrer in Greecr </h3>
       <ol>
        <li> I am wrong hrer </li>
        <li> I will travel son az son </li>
    </ol>
</section>
  </body>
<html>
